<!-- Box Modal
Width, Height, Background-Color
Content, Padding, Border, Margin
Box-Sizing

Border, Border-Radius
Display Property
Block, Inline, Inline-Block, None -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            margin-top: 0;

        }
        .container{
            height: 800px;
            width: 800px;
            background-color: aquamarine;
            border: 5px solid black;
            border-radius: 10px;
            box-sizing: border-box;
            border-color: rgba(228, 7, 7, 0.5);
            display: block;
            
        }
        .demo{
            width: 440px;
            height: 800px;
            background-color: blue;
            border: 5px solid rgb(131, 197, 0);
            border-radius: 10px;
          
            border-color: rgba(228, 7, 7, 0.5);
            display: block;
        }
    </style>
</head>
<body>
    <center><h1 style="font-size: larger; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; color: whitesmoke; border-style:groove; background-color: blueviolet;" >Chess</h1></center> 
     <table border="3px">
        <tbody>
            <tr>
               
                <td> <div class="container">
                    <img src="./chess.png" alt="" heigth="100%" width="100%">
                </div></td>
                  <td> <div class="demo">
                    <img src="./chess.png" alt="" heigth="100%" width="100%">
                </div>
                    
                  

                
                    
                </td>
            </tr>
        </tbody>
     </table>
    
   

</body>
</html>